# Changelog

## Version 16
* Minor user interface updates (using new Android APIs).
* Added Swedish and Portuguese translations.
* Updated old translations.

## Version 15
* Updated user application icon (thanks to Dawid Tarasiuk).
* Added Polish translation.
* Removed "About" dialog.

## Version 14
* Updated user interface.
* Added Arabic and Finnish translations, updated old ones.

## Version 13
* Fixed broken back button

## Version 12
* Removed delay from hardware buttons.
* Added reset confirmation dialog.
* Counter controls moved to the action bar.
* Updated navigation drawer.

## Version 11
* Added 700ms delay for hardware buttons.
* Fixed text color on *xlarge* devices.

## Version 10
* Improved user interface. Now using slide out navigation to show list of counters.
* Changed theme to light with dark action bar.
* Updated localization (added Czech and updated other languages).

## Version 9
* Added "About" window
* Interface improvements for devices with small screens.
* Updated localization (added German, Spanish, and French).

## Version 8
* Updated app icon

## 2.3.1 (7)
* Added Italian localization (made by Vincenzo Petronio).

## 2.3 (6)
* Added option to keep screen always on.

## 2.2 (5)
* Improved navigation style on 2.x devices.

## 2.1 (4)
* Fixed force close after update.

## 2.0 (3)
* Updated UI.
* Added Ice Cream Sandwich support.
* Simplified settings.
* Removed unnecessary permissions.
* Made app movable to SD card.

## 1.1 (2)
* Added vibration feature.

## 1.0 (1)
* Android Market release.
