# Simple Counter

Simple Counter is a [tally counter](http://en.wikipedia.org/wiki/Tally_counter) for Android. It
makes counting easier. You can have multiple counters with their own names and values. Values can be
changed using volume buttons.

This is my first Android application. The goal was to make something useful and easy to build.
Simple Counter is available on [Play Store](https://play.google.com/store/apps/details?id=me.tsukanov.counter)
and [F-Droid](https://f-droid.org/repository/browse/?fdid=me.tsukanov.counter).

I hope you'll find this app useful. ;)

![](https://i.imgur.com/Qnt4I5E.jpg)

## Contributing
Feel free to make improvements, report issues, and create pull requests. If you want to help with
translation go to project's [page on Crowdin](http://crowdin.net/project/simple-counter) (please,
don't translate resources directly).

Huge thanks to all [contributors](https://github.com/gentlecat/Simple-Counter/contributors)
and [translators](http://crowdin.net/project/simple-counter).

## What was used
* Application icon made by [Dawid Tarasiuk](https://plus.google.com/u/0/105243332659178233856)
* Sounds from [adobeflash.com](http://www.adobeflash.com/download/sounds/clicks/)
